c############### Analysis-dummy.f ######################################
c last modified by MK, 23.05.2016
c weakino pair + jet production

c############### subroutine init_hist ##################################
c book all histograms, will be filled later
      subroutine init_hist
        implicit none
      end
c############### end subroutine init_hist ##############################

c############### subroutine analysis ###################################
c extract all data required for the histograms
c calculate quantities that shall be plotted
c fill histograms
      subroutine analysis(dsig)
        implicit none
        double precision dsig
      end
c############### end subroutine analysis ###############################
