	subroutine None
	implicit none

	print *, "The subroutine 'None' should not be called."
	end

